<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>paintOnStartingLetter</title>
    <link rel="stylesheet" type="text/css" href="paintOnStartingLetter.css">
</head>
<body>
	<div class="observerWrapper">
		<div class="subjectWrapper">
			<label>Select letter:</label>
			<select class="subject">
				<option value="a">a</option>
				<option value="o">o</option>
				<option value="e">e</option>
				<option value="i">i</option>
			</select>
		</div>
		<ul class="observers">
			<li>orchidea</li>
			<li>astronaut</li>
			<li>origami</li>
			<li>Argentina</li>
			<li>rocket</li>
			<li>ontology</li>
			<li>Einstein</li>
		</ul>
	</div>
</body>
<script type="text/javascript" src="paintOnStartingLetter.js"></script>
</html>