 Add the JavaScript code which will make fully functional the given TODOlist.

 You can not change the HTML && CSS!

 You should structure your code, using patterns, like:
 	- Module patterns
 	- Observer (or kind of Subscriber-Publisher) pattern

 You have to define 2 components:
 	- TODOlist
 		API: {
 			TODOlist.addItem("Go to sleep!");
 			TODOlist.deleteItem(1); // deletes the first item in the list (i.e. with index 0);
 		}
 	- TODOstats
 		API: None

 The initial TODOs items could come from an API as JSON, but for simplicity we can hardcode them into our .js file.

 You can use a template for the list items, like:
 '<li {{id}}{{checked}}>{{content}}<i class="fa fa-trash-o"></i></li>'
 and implement your own render() function or to use some templating engine, like handlebars.js.
