Мария е невероятно любопитна личност. Днес реши, че иска да разработи собствено приложение, което да анализира използваните HTML елементи в дадена Уеб страница. Като начало, ще трябва да състави JS програма, която да брои всички използвани HTML елементи в страницата, като ги записва в обекта nodeStat със следната структура:
    nodeStat = {
        <Node1 name> : <Node1 count>,
        <Node2 name> : <Node2 count>,
        ...
        <NodeN name> : <NodeN count>,
    }

    където <Node1 name>, ..., <NodeN name> са имената на различните HTML елементи в страницата. А <Node1 count>, ..., <NodeN count> - респективно, броя срещания в страницата на дадения елемент.

Помогнете й да състави функцията countDOMElements(node), която рекурсивно ще обхожда HTML елементите в страницата и ще попълни обекта nodeStat.

За да сте сигурни, че сте работили правилно, проверете дали вашият nodeStat обект, за дадения тук HTML код, изглежда така:

    LI        :   9
    SPAN      :   9
    H1        :   4
    SECTION   :   3
    UL        :   3
    SCRIPT    :   2
    HEADER    :   1
    MAIN      :   1
    FOOTER    :   1
    P         :   1
    EM        :   1
    BODY      :   1

Може да използвате функцията logSortedObjByKeys(obj), която изписва в конзолата двойките property : value на подадения й обект, сортирани в намаляващ ред по value. Използвана е и функцията sprintf() от sprintf.js , която е достъпна от CDN: https://cdnjs.com/libraries/sprintf